{
  "name": "rag-app(phase-02)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@neondatabase/serverless": "^1.1.0",
    "cohere-ai": "^8.1.0",
    "compute-cosine-similarity": "^1.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
